<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vbU-nN-4Uy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2UT-P8-VbH">
            <objects>
                <tableViewController id="9Fb-uj-evV" customClass="PlaylistController" customModule="PlsPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zkC-L9-ItE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="control" id="KAD-iO-kGK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAD-iO-kGK" id="aql-jr-tWh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-ij-cyp">
                                            <rect key="frame" x="476" y="7" width="118" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="uAz-vp-txk"/>
                                            </constraints>
                                            <connections>
                                                <action selector="playbackSpeedChanged:" destination="9Fb-uj-evV" eventType="valueChanged" id="jZB-wA-zQf"/>
                                            </connections>
                                        </slider>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-jX-oKK">
                                            <rect key="frame" x="8" y="8" width="215" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="d0o-6c-M0Y"/>
                                            </constraints>
                                            <segments>
                                                <segment title="▶️"/>
                                                <segment title="⏫"/>
                                                <segment title="⏬"/>
                                                <segment title="🔄"/>
                                                <segment title="🔀"/>
                                                <segment title="🔁"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7gS-ij-cyp" firstAttribute="centerY" secondItem="F6H-jX-oKK" secondAttribute="centerY" id="0oF-R4-1Kv"/>
                                        <constraint firstItem="F6H-jX-oKK" firstAttribute="leading" secondItem="aql-jr-tWh" secondAttribute="leadingMargin" id="aOG-0y-l5e"/>
                                        <constraint firstAttribute="centerY" secondItem="F6H-jX-oKK" secondAttribute="centerY" id="gUX-DN-WOs"/>
                                        <constraint firstItem="7gS-ij-cyp" firstAttribute="trailing" secondItem="aql-jr-tWh" secondAttribute="trailingMargin" id="xos-T1-Uiq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filename" id="L6C-ID-ted">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6C-ID-ted" id="uPh-QV-TV3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxP-Ky-h99">
                                            <rect key="frame" x="8" y="7" width="508" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="508" id="y4S-wS-KA2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="urlChanged:" destination="9Fb-uj-evV" eventType="editingChanged" id="U5x-Fk-xcV"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSj-as-3Hb">
                                            <rect key="frame" x="524" y="7" width="68" height="30"/>
                                            <state key="normal" title="reload">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="reloadBtnClick:" destination="9Fb-uj-evV" eventType="touchUpInside" id="Uxq-a9-67a"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zxP-Ky-h99" firstAttribute="leading" secondItem="uPh-QV-TV3" secondAttribute="leadingMargin" id="3bc-L9-WCY"/>
                                        <constraint firstItem="HSj-as-3Hb" firstAttribute="trailing" secondItem="uPh-QV-TV3" secondAttribute="trailingMargin" id="6zT-wm-aCq"/>
                                        <constraint firstAttribute="centerY" secondItem="HSj-as-3Hb" secondAttribute="centerY" id="CoC-nv-pcR"/>
                                        <constraint firstItem="zxP-Ky-h99" firstAttribute="top" secondItem="HSj-as-3Hb" secondAttribute="top" id="rx7-zL-m9A"/>
                                        <constraint firstItem="HSj-as-3Hb" firstAttribute="leading" secondItem="zxP-Ky-h99" secondAttribute="trailing" constant="8" id="w5l-v6-92d"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="status" id="v2i-zc-Pa2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2i-zc-Pa2" id="WK8-Dp-Nud">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IIL-FL-TOR">
                                            <rect key="frame" x="8" y="21" width="584" height="2"/>
                                        </progressView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="file" id="OlS-bv-j8P">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OlS-bv-j8P" id="l5F-ci-GUG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Fb-uj-evV" id="Js7-zu-XLA"/>
                            <outlet property="delegate" destination="9Fb-uj-evV" id="5G5-QW-mJ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kWM-Td-3w4"/>
                    <connections>
                        <outlet property="view" destination="zkC-L9-ItE" id="G3b-vS-XNb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hk-Kp-7v4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="96"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="tWs-sc-6VH">
            <objects>
                <navigationController id="vbU-nN-4Uy" customClass="NavController" customModule="PlsPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XfF-F3-8XU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Fb-uj-evV" kind="relationship" relationship="rootViewController" id="Arx-Xt-3sz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBJ-wo-VbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="96"/>
        </scene>
    </scenes>
</document>
